{
  "paths_to_games": [
    "/media/raid/data/library/games/roms/no-intro",
    "/media/raid/data/library/games/roms/Redump",
    "/media/raid/data/library/games/roms/other",
  ],
  "systems": {
    "Arcade": "mame {0}",
    "Benesse - Pocket Challenge V2": "ares {0} --fullscreen",
    "NEC - PC Engine SuperGrafx": "mednafen {0}",
    "NEC - PC Engine - TurboGrafx 16": "mednafen {0}",
    "Nintendo - Family Computer Disk System (FDS) [unheadered]": "mesen2 {0}",
    "Nintendo - Family Computer Disk System (QD2FDS) [unheadered]": "mesen2 {0}",
    "Nintendo - Game Boy": "sameboy {0} -f",
    "Nintendo - Game Boy Advance": "mgba-qt {0} -f",
    "Nintendo - Game boy Advance (Multiboot)": "mgba-qt {0} -f",
    "Nintendo - Game Boy Color": "sameboy {0} -f",
    "Nintendo - Nintendo 3DS (Decrypted)": "citra-qt {0}",
    "Nintendo - Nintendo 64 (BigEndian)": "simple64-gui {0}",
    "Nintendo - Nintendo 64DD": "ares {0} --fullscreen",
    "Nintendo - Nintendo DS (Decrypted)": "./melonds.sh {0}",
    "Nintendo - Nintendo DS (Download Play)": "./melonds.sh {0}",
    "Nintendo - Nintendo DSi (Decrypted)": "./melonds.sh {0}",
    "Nintendo - Nintendo Entertainment System [headered NES 2.0]": "mesen2 {0}",
    "Nintendo - Super Nintendo Entertainment System": "bsnes {0} --fullscreen",
    "Nintendo - Satellaview": "bsnes {0} --fullscreen",
    "Nintendo - Virtual Boy": "mednafen {0}",
    "Sega - Game Gear": "ares {0} --fullscreen",
    "Sega - Master System - Mark III": "ares {0} --fullscreen",
    "Sega - Mega Drive - Genesis": "blastem {0}",
    "Sega - SG-1000": "ares {0} --fullscreen",
    "SNK - Neo Geo Pocket": "mednafen {0}",
    "SNK - Neo Geo Pocket Color": "mednafen {0}",
    "Atari - 2600": "stella {0}",
    "Sony - PlayStation 2": "pcsx2-qt {0} -nogui  -fullscreen",
    "Nintendo - Wii (RVZ)": "dolphin-emu --exec={0} --batch",
    "Nintendo - GameCube (RVZ)": "dolphin-emu --exec={0} --batch",
    "Sony - PlayStation": "./ps1.sh {0}",
    "Sega - Saturn": "./saturn.sh {0}",
    "Microsoft - Xbox": "xemu -full-screen -dvd_path {0}",
    "Microsoft - Xbox 360": "xenia {0}",
    "Sony - PlayStation Portable": "PPSSPPQt {0} --fullscreen",
    "Sony - PlayStation 3": "rpcs3 --fullscreen --no-gui {0}",
    "Sega - Dreamcast": "./flycast.sh {0}",
    "Sega - Mega-CD & Sega CD": "./ares_mega_cd.sh {0}",
    "Philips - CD-i": "retroarch --fullscreen -L /home/USER/.config/retroarch/cores/same_cdi_libretro.so {0}",
    "NEC - PC-88 series": "mame pc8801 -flop1 {0}",
    "Nintendo - Wii U (Decrypted)": "cemu -g {0} -f",
    "Nintendo - Nintendo Switch": "ryujinx --fullscreen {0}"
  }
}
